{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} (page)",
    "**/app/**/layout.tsx": "${dirname} (layout)"
  },
  "javascript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.classFunctions": ["createVariants", "clsx", "cn"]
}
